# ResXLocalization

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE.md  PACKAGE_README.md  README.md  ResXLocalization.NonWindows.slnf  ResXLocalization.sln.DotSettings  ResXLocalization.slnx  SECURITY.md  Settings.XamlStyler  codecov.yml  stylecop.json
.config/: dotnet-tools.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  codeql.yml  dependency-review.yml
docs/: docfx.json  index.md
samples/ResXLocalization.Avalonia.Sample/: App.axaml  App.axaml.cs  Program.cs  ResXLocalization.Avalonia.Sample.csproj  app.manifest
samples/ResXLocalization.Avalonia.Sample/Controls/: SyntaxTextBlock.cs
samples/ResXLocalization.Avalonia.Sample/Models/: FileSortOrder.cs
samples/ResXLocalization.Avalonia.Sample/Resources/: ApplicationStrings.Designer.cs  ApplicationStrings.de.resx  ApplicationStrings.resx  BrandingStrings.Designer.cs  BrandingStrings.de.resx  BrandingStrings.resx  SortingStrings.Designer.cs
samples/ResXLocalization.Avalonia.Sample/ViewModels/: MainWindowViewModel.cs
samples/ResXLocalization.Avalonia.Sample/Views/: MainWindow.axaml  MainWindow.axaml.cs
samples/ResXLocalization.WPF.Sample/: App.xaml  App.xaml.cs  ResXLocalization.WPF.Sample.csproj  app.manifest
samples/ResXLocalization.WPF.Sample/Controls/: SyntaxTextBlock.cs
samples/ResXLocalization.WPF.Sample/Models/: FileSortOrder.cs
samples/ResXLocalization.WPF.Sample/Resources/: ApplicationStrings.Designer.cs  ApplicationStrings.de.resx  ApplicationStrings.resx  BrandingStrings.Designer.cs  BrandingStrings.de.resx  BrandingStrings.resx  SortingStrings.Designer.cs  SortingStrings.de.resx  SortingStrings.resx
samples/ResXLocalization.WPF.Sample/ViewModels/: MainWindowViewModel.cs
samples/ResXLocalization.WPF.Sample/Views/: MainWindow.xaml  MainWindow.xaml.cs
scripts/: clean.cmd  clean.sh  extract-release-notes.sh  formatCode.cmd  formatCode.sh
src/ResXLocalization.Avalonia/: GlobalUsings.cs  LocalizeArgs.cs  LocalizeEnumConverter.cs  LocalizeEnumExtension.cs  LocalizeExtension.cs  LocalizedEnumObservable.cs  LocalizedFormattedTextObservable.cs  LocalizedTextObservable.cs  LocalizerWeakEvents.cs  PublicAPI.Shipped.txt  ResXLocalization.Avalonia.csproj
src/ResXLocalization.Core/: CultureChangedEventArgs.cs  EnumKeyConvention.cs  GlobalUsings.cs  ILocalizer.cs  Localizer.cs  PublicAPI.Shipped.txt  ResXLocalization.Core.csproj  ResourceKey.cs  TranslationNotFoundEventArgs.cs
src/ResXLocalization.SourceGenerators/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  EquatableArray.cs  IsExternalInit.cs  ResXLocalization.SourceGenerators.csproj  ResxKeysGenerator.cs
src/ResXLocalization.WPF/: GlobalUsings.cs  LocalizeArgs.cs  LocalizeEnumConverter.cs  LocalizeEnumExtension.cs  LocalizeExtension.cs  LocalizedFormattedStringConverter.cs  LocalizedStringConverter.cs  PublicAPI.Shipped.txt  ResXLocalization.WPF.csproj
tests/ResXLocalization.Avalonia.Sample.Tests/: GlobalUsings.cs  LocalizeArgsTests.cs  LocalizeEnumConverterTests.cs  LocalizeEnumExtensionTests.cs  LocalizeExtensionTests.cs  MainWindowLiveSwitchTests.cs  MainWindowViewModelTests.cs  MemoryLeakTests.cs  ResXLocalization.Avalonia.Sample.Tests.csproj  TestAppBuilder.cs  TestSupport.cs
tests/ResXLocalization.Avalonia.Sample.Tests/Resources/: Catalog.de.resx  Catalog.resx
tests/ResXLocalization.Core.Tests/: AmbientLocalizerGroup.cs  AvailableCulturesTests.cs  GlobalUsings.cs  IsolatedInstanceTests.cs  LocalizerContractTests.cs  LocalizerEnumLookupTests.cs  LocalizerFormatTests.cs  LocalizerLookupTests.cs  LocalizerMissTests.cs  LocalizerRegistrationTests.cs  ResXLocalization.Core.Tests.csproj  TestResources.cs  TestSortOrder.cs
tests/ResXLocalization.Core.Tests/Resources/: Catalog.de.resx  Catalog.resx  Fallback.de.resx  Fallback.resx
tests/ResXLocalization.SourceGenerators.Tests/: GlobalUsings.cs  ResXLocalization.SourceGenerators.Tests.csproj  ResxKeysGeneratorTests.cs
tests/ResXLocalization.WPF.Sample.Tests/: GlobalUsings.cs  LocalizeArgsTests.cs  LocalizeEnumConverterTests.cs  LocalizeEnumExtensionTests.cs  LocalizeExtensionTests.cs  MainWindowLiveSwitchTests.cs  MainWindowViewModelTests.cs  MemoryLeakTests.cs  ResXLocalization.WPF.Sample.Tests.csproj  TestSupport.cs  WpfThread.cs
tests/ResXLocalization.WPF.Sample.Tests/Resources/: Fallback.de.resx
tests/package-consumption/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  nuget.config
tests/package-consumption/AvaloniaConsumer/: AvaloniaConsumer.csproj  LocalizedView.axaml  LocalizedView.axaml.cs  Program.cs
tests/package-consumption/AvaloniaConsumer/Resources/: Strings.Designer.cs  Strings.de.resx
tests/package-consumption/CombinedConsumer/: CombinedConsumer.csproj  Program.cs
tests/package-consumption/WpfConsumer/: LocalizedView.xaml  LocalizedView.xaml.cs  Program.cs  WpfConsumer.csproj
tests/package-consumption/WpfConsumer/Resources/: Strings.Designer.cs  Strings.resx
