<Project>
    <!-- Central Package Management: every PackageReference version in the repo lives here.
         https://learn.microsoft.com/nuget/consume-packages/central-package-management -->
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <!-- Runtime dependencies. -->
        <PackageVersion Include="Avalonia" Version="12.1.0" />
        <PackageVersion Include="Avalonia.Desktop" Version="12.1.0" />
        <PackageVersion Include="Avalonia.Fonts.Inter" Version="12.1.0" />
        <PackageVersion Include="Avalonia.Themes.Fluent" Version="12.1.0" />
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />

        <!-- Source generator toolchain. -->
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.6.0" />

        <!-- Analyzers (referenced centrally from Directory.Build.props; PublicApiAnalyzers only by
             the shipped libraries). -->
        <PackageVersion Include="ErrorProne.NET.CoreAnalyzers" Version="0.9.0-beta.4" />
        <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="5.6.0" />
        <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />
        <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />

        <!-- Test stack (coverlet + the logger are referenced centrally for every test project). -->
        <PackageVersion Include="Avalonia.Headless.XUnit" Version="12.1.0" />
        <PackageVersion Include="AwesomeAssertions" Version="9.5.0" />
        <PackageVersion Include="coverlet.collector" Version="10.0.1" />
        <!-- 2.x is the VSTest logger; 3.x targets Microsoft.Testing.Platform, which xunit.v3 under
             Microsoft.NET.Test.Sdk does not use here. -->
        <PackageVersion Include="GitHubActionsTestLogger" Version="2.4.1" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
        <PackageVersion Include="xunit.v3" Version="3.2.2" />
    </ItemGroup>
</Project>
