<Solution>
  <Folder Name="/01_src/">
    <Project Path="src/ResXLocalization.Avalonia/ResXLocalization.Avalonia.csproj" />
    <Project Path="src/ResXLocalization.Core/ResXLocalization.Core.csproj" />
    <Project Path="src/ResXLocalization.SourceGenerators/ResXLocalization.SourceGenerators.csproj" />
    <Project Path="src/ResXLocalization.WPF/ResXLocalization.WPF.csproj" />
  </Folder>
  <Folder Name="/02_samples/">
    <Project Path="samples/ResXLocalization.Avalonia.Sample/ResXLocalization.Avalonia.Sample.csproj" />
    <Project Path="samples/ResXLocalization.WPF.Sample/ResXLocalization.WPF.Sample.csproj" />
  </Folder>
  <Folder Name="/03_tests/">
    <Project Path="tests/ResXLocalization.Avalonia.Sample.Tests/ResXLocalization.Avalonia.Sample.Tests.csproj" />
    <Project Path="tests/ResXLocalization.Core.Tests/ResXLocalization.Core.Tests.csproj" />
    <Project Path="tests/ResXLocalization.SourceGenerators.Tests/ResXLocalization.SourceGenerators.Tests.csproj" />
    <Project Path="tests/ResXLocalization.WPF.Sample.Tests/ResXLocalization.WPF.Sample.Tests.csproj" />
  </Folder>
</Solution>
