<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <!-- net8.0 deliberately exercises the packages' LTS target. -->
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <SatelliteResourceLanguages>en;de</SatelliteResourceLanguages>
        <!-- CI overrides this with the version it just packed. -->
        <ResXLocalizationVersion Condition="'$(ResXLocalizationVersion)' == ''">1.0.0</ResXLocalizationVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- THE reference under test: engine + source generator + MSBuild wiring must all arrive
             through this single package. -->
        <PackageReference Include="ResXLocalization.Avalonia" Version="$(ResXLocalizationVersion)" />
    </ItemGroup>

</Project>
